:root {
	--clr-primary-900: #1c1c1c;
	--clr-primary-700: #505050;
	--clr-primary-200: #d4d4d2;
	--clr-neutral-100: #fff;
	--clr-accent-400: #ff9500;
}
body,
html {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-weight: 700;
	background-color: var(--clr-primary-900);
}
.special-op {
	background-color: var(--clr-primary-200);
}

#deci,
.num {
	background-color: var(--clr-primary-700);
	color: var(--clr-neutral-100);
}

#equal,
.operator {
	background-color: var(--clr-accent-400);
	color: var(--clr-neutral-100);
}

#container {
	display: flex;
	flex-direction: column;
	width: 17em;
	height: 28em;
	align-items: center;
	justify-content: center;
	/* border: black solid 10px; */
}

#result {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	height: 25%;
	text-align: right;
	color: var(--clr-neutral-100);
}

#input {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	width: 100%;
	height: 75%;
	justify-items: center;
	align-items: center;
}

.btn {
	width: 1.25em;
	height: 1.25em;
	line-height: 1.25em;
	border-radius: 50%;
	text-align: center;
	font-size: 1rem;
	/* border: solid black 2px; */
	border-radius: 50%;
	padding: 1em;
}

#zero {
	grid-column-start: 1;
	grid-column-end: span 2;
	width: 5.5em;
	height: 1em;
	line-height: 1em;
	border-radius: 25px;
	text-align: left;
	font-size: 1rem;
	justify-self: center;
}

/* .special-op:active {
	background-color: var(--clr-neutral-100);
}

.special-op:not(:active) {
	animation: fadebackground 2s infinite;
  }
  @keyframes fadebackground {
	from {background-color: var(--clr-neutral-100);}
	to {background-color: var(--clr-primary-200);}
  } */

@media screen and (min-width: 768px) {
	#container {
		height: 37em;
		width: 23em;
	}
}

@media screen and (min-width: 1024px) {
	#container {
		height: 46em;
		width: 30em;
	}
}
